
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Xinhao Zhou</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Record the life and Share with you!,There are two major ways to achieve multithreading. You can get more information about the advantag,"> 
    <meta name="author" content="Xinhao Zhou"> 
    <link rel="alternative" href="atom.xml" title="Xinhao Zhou" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Build Blog Using Github+Node.js+Hexo</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Build Blog Using Github+Node.js+Hexo</h1>
        <div class="stuff">
            <span>十月 27, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/git/">git</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/hexo/">hexo</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/node-js/">node.js</a></li></ul>


        </div>
        <div class="content markdown">
            <p>I have been working on building my own blogs for several days and have met several mistakes and problems. I have searched a lot for help. Unfortunately, most of the blogs partially fits my situation so that I would like to write a blog to help people who have the same situation with me to enjoy a relatively easy time with building your own blog.</p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>Download the git suitable for your own computer.</p>
<p><a href="https://git-scm.com/downloads" title="download git" target="_blank" rel="noopener">Download Git</a></p>
<p><img src="https://i.imgur.com/50pP83y.png" alt=""></p>
<p>Follow the instruction and setting the default value is OK.</p>
<p>Test whether you have successfully install git.</p>
<p>open cmd –&gt; type command “git version”</p>
<p>OR</p>
<p>open Git Bash –&gt; type command “git version”</p>
<p><img src="https://i.imgur.com/KnTNSrR.png" alt=""></p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>Sign up for github.</p>
<p><a href="https://github.com/" target="_blank" rel="noopener">Sign Here.</a></p>
<p>Remember your username, password, email. </p>
<p>Create a new repository named <em>yourgithubname.github.io</em></p>
<p><img src="https://i.imgur.com/dsLVA3t.png" alt=""></p>
<p>Copy the ssh of your repository.</p>
<p><img src="https://i.imgur.com/PyBPMUZ.png" alt=""></p>
<p>Enter command <em>ssh-keygen -t rsa -C “youremail”</em></p>
<p>Follow the instruction and we will get two more files in the folder under the user folder of C Drive.</p>
<p><img src="https://i.imgur.com/meoS4nQ.png" alt=""></p>
<p>Add your ssh key to github. Copy the info in id_rsa.pub to github.</p>
<p><img src="https://i.imgur.com/jy4MhqP.png" alt=""></p>
<p>Settings –&gt; SSH and GPG keys –&gt; New SSH key.</p>
<p>Open Git Bash –&gt; enter command “<em>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></em>“ to test your ssh key setting.</p>
<p><img src="https://i.imgur.com/qXyq2g7.png" alt=""></p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>Download node.js suitable for your computer.</p>
<p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Download here</a>.</p>
<p>Install node.js and Setting default is OK.</p>
<p>Open cmd/Git Bash –&gt; Enter command “<em>node -v</em>“ –&gt;Enter command “<em>npm -v</em>“</p>
<p><img src="https://i.imgur.com/Xc07W3m.png" alt=""></p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>Create a folder to hold hexo.</p>
<p>Tip: Be carefully when you put it in C Drive because you meet several problems about permission.</p>
<p>open Git Bash –&gt; enter command “<em>npm install hexo -g</em>“ –&gt;enter command “<em>npm install hexo-cli -g</em>“ –&gt; enter command “<em>npm install hexo –save</em>“ –&gt; enter command “hexo init”</p>
<p>Tip: The command “git init” should be entered under the folder containing hexo.</p>
<p>enter command “hexo s”–&gt; open the browser and enter “<em>localhost:4000</em>“ to test hexo.</p>
<p><img src="https://i.imgur.com/cvqijkJ.png" alt=""><br>(get this picture from <a href="https://www.cnblogs.com/trista222/p/8017300.html" target="_blank" rel="noopener">here</a>.)</p>
<p>Open Git Bash under hexo folder –&gt; enter command ‘<em>hexo new poster “yourblogname”</em>‘ –&gt;enter command “<em>hexo g</em>“ –&gt; enter command “<em>hexo d</em>“ –&gt; open browser enter “<em>yourgithubname.github.io</em>“ to browse your blog.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://www.cnblogs.com/trista222/p/8017300.html" target="_blank" rel="noopener">https://www.cnblogs.com/trista222/p/8017300.html</a></p>
<p><a href="https://www.cnblogs.com/chuyanfenfei/p/8035067.html" target="_blank" rel="noopener">https://www.cnblogs.com/chuyanfenfei/p/8035067.html</a></p>
<p><a href="https://www.jianshu.com/p/e6662ca7e283" target="_blank" rel="noopener">https://www.jianshu.com/p/e6662ca7e283</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="b4861954f077e575b288" data-cs="d8316e1cb936928f5ca9e71376722e0ca93f5410" data-r="XinhaoZhou123.github.io" data-o="XinhaoZhou123" data-a="XinhaoZhou123" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>