
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Xinhao Zhou</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Record the life and Share with you!,Routers perform traffic directing functions on the Internet and forward data packets between comput,"> 
    <meta name="author" content="Xinhao Zhou"> 
    <link rel="alternative" href="atom.xml" title="Xinhao Zhou" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Differences between process and thread</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Differences between process and thread</h1>
        <div class="stuff">
            <span>十月 29, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/java/">java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/process/">process</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/thread/">thread</a></li></ul>


        </div>
        <div class="content markdown">
            <p>Process : An instance of computer progam that is being executed. It is a basic unit when allocating and competing resources for program. As we all know, a program is a collection of instruction, while process is the execution of these instructions.</p>
<p>Tread : A thread is a smallest sequence of programmed instructions that can be managed by a scheduler. It is a basic unit when scheduling tasks for processor. </p>
<h2 id="Differences"><a href="#Differences" class="headerlink" title="Differences"></a>Differences</h2><ul>
<li>Processes are typically independent while threads exist as part of the process. </li>
<li>Processes have independent address spaces, while threads of a process share the same address space of the process.</li>
<li>Processes have independent resource allocation, while threads of a process share the same resorce allocation of the process.</li>
<li>Processes carry more state information than threads.</li>
<li>Switching between processes cost more than switching between threads.</li>
<li>Switching between threads is faster than switching between processes.</li>
<li>processes interact only through system-provided inter-process communication mechanisms</li>
<li>Every process has an entrence of excution, while a thread cannot execute independently.</li>
</ul>
<h2 id="multiprocessing-and-multipthreading"><a href="#multiprocessing-and-multipthreading" class="headerlink" title="multiprocessing and multipthreading"></a>multiprocessing and multipthreading</h2><p>When should we use multiprocessing and when should we use multithreading ?</p>
<p>Fistly, the execution cost of threads is relatively low, while threads are weak considering managing resources. Threads are really suitable executing on Symmetrical Multi-Processing (SMP) system. When it is required to execute in a high effective and frequently switching environment, multithreading is your first choice.</p>
<p>Secondly, the execution cost of processes is relatively high, while processes are effective considering managing and protecting resources. When it is required to have a good management of resources without considering cost and effectiveness, multiprocessing is a good choice.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://en.wikipedia.org/wiki/Process_(computing)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Process_(computing)</a></p>
<p><a href="https://en.wikipedia.org/wiki/Thread_(computing)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Thread_(computing)</a></p>
<p><a href="https://www.cnblogs.com/zhuzhu2016/p/5804875.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhuzhu2016/p/5804875.html</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="b4861954f077e575b288" data-cs="d8316e1cb936928f5ca9e71376722e0ca93f5410" data-r="XinhaoZhou123.github.io" data-o="XinhaoZhou123" data-a="XinhaoZhou123" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>