
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Xinhao Zhou</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Record the life and Share with you!,Nginx is a web server that was created by Igor Sysoev and first publicly released in 2004. In the f,"> 
    <meta name="author" content="Xinhao Zhou"> 
    <link rel="alternative" href="atom.xml" title="Xinhao Zhou" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Nginx</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Nginx</h1>
        <div class="stuff">
            <span>十一月 01, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/java-web/">java web</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/nginx/">nginx</a></li></ul>


        </div>
        <div class="content markdown">
            <p>Nginx is a web server that was created by Igor Sysoev and first publicly released in 2004. In the following section, I will introduce the three important features of nginx and make a rough comparision between nginx and apache.</p>
<p>There are three important features of nginx. They are reverse proxy, load balancing and devision of static and dynamic. </p>
<h2 id="Reverse-Proxy"><a href="#Reverse-Proxy" class="headerlink" title="Reverse Proxy"></a>Reverse Proxy</h2><p>Forward Proxy is that clients set the server and the port number manually to access the web pages. Reverse Proxy is that clients access the proxy server and the proxy server forward the request to the inner server clusters and return the results back to clients.</p>
<p>Nginx is always used by Ajax to perform the accessing information accross the scope. Nginx is used as a proxy server and forward the request from HBuilder which occupies port 80 to tomcat which occupies port 8080.</p>
<h2 id="Load-Balancing"><a href="#Load-Balancing" class="headerlink" title="Load Balancing"></a>Load Balancing</h2><p>Nginx can be used to balance the load from many clients. Due to the fact that nginx can process more requests than tomcat per second, it is used as a redirect server. Nginx process the requests from the clients to different server in the network to perform load balancing. </p>
<p><img src="https://i.imgur.com/JwUYXiV.png" alt=""><br>In this way, we adds two server to configure the cluster of tomcat. If clients request to access the web pages, nginx will forward the requests to these servers.</p>
<p>If we add ip_hash to upstream, and then add these configuration, we can also balance the load.<br><img src="https://i.imgur.com/5PdcOGS.png" alt=""></p>
<p>The difference between these two ways is that by using ip_hash, the proxy server binds the request with a fixed server. However, without ip_hash, the proxy server rollingly forward the requests to the server of the cluser.</p>
<h2 id="Devision-of-static-and-dynamic"><a href="#Devision-of-static-and-dynamic" class="headerlink" title="Devision of static and dynamic"></a>Devision of static and dynamic</h2><p>There are many files that are static, like .jpg .css. js. We can place these files in the static server, and if cilents request these files we can forward the request to the static server to limit the responding time and memory allocation of dynamic server. For example, we can place the static files direcly on nginx and use regular expressions to filter the request and forward the request. We can also place the static files to other servers, like FastDFS. </p>
<p><img src="https://i.imgur.com/mHRzlwI.png" alt=""><br>This picture shows how to configure nginx by using regular expressions to filter the rquests and forward the requests.</p>
<p><img src="https://i.imgur.com/NRatZ4Z.png" alt=""><br>This picture shows how to configure nginx to forward the requests for static files to fastDFS.</p>
<h2 id="Nginx-vs-Apache"><a href="#Nginx-vs-Apache" class="headerlink" title="Nginx vs Apache"></a>Nginx vs Apache</h2><ul>
<li>Nginx mainly serves static files, while apache mainly serves to perform a function chain.</li>
<li>Nginx uses dynamicly less memory than apache.</li>
<li>Nginx can handle roughly four times more requests per second than apache.</li>
<li>Nginx is less stable on Windows-configured systems whereas Apache has full support.</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://en.wikipedia.org/wiki/Nginx" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Nginx</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="b4861954f077e575b288" data-cs="d8316e1cb936928f5ca9e71376722e0ca93f5410" data-r="XinhaoZhou123.github.io" data-o="XinhaoZhou123" data-a="XinhaoZhou123" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>